# dqx

./: .gitignore  pom.xml
src/main/java/com/takeru/dqx/crawl/: BazaarCrawlRunner.java  BazaarCrawler.java  ItemListCrawler.java  UserAuth.java  Utils.java
src/main/java/com/takeru/dqx/crwal/: Crawler.java  ItemListCrawler.java  UserAuth.java  Utils.java
src/main/java/com/takeru/dqx/item/: Item.java  ItemDetail.java
src/main/resources/conf/: Config.json.example  ItemCategoryUrls.json  ItemUrls.json
src/test/java/com/takeru/dqx/crawl/: BazaarCrawlerTest.java  CrawlerTest.java  ItemListCrawlerTest.java  UserAuthTest.java
src/test/resources/com/takeru/dqx/crawl/: Cis_Ssid_Test.html  StoredValueTest.html  bazaarItemDetail.html  bazaarItemTop.html  categoryTopPage.html  itemListPage.html
